cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           QStoreYtdlp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/QStoreYtdlp#readme>
homepage:       https://github.com/githubuser/QStoreYtdlp#readme
bug-reports:    https://github.com/githubuser/QStoreYtdlp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/QStoreYtdlp

library
  exposed-modules:
      Lib
  other-modules:
      Paths_QStoreYtdlp
  autogen-modules:
      Paths_QStoreYtdlp
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      BlockArguments
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , http-conduit
    , http-types
    , network-uri
    , temporary
    , text
    , typed-process
    , wai
    , warp
  default-language: GHC2021

executable QStoreYtdlp-exe
  main-is: Main.hs
  other-modules:
      Paths_QStoreYtdlp
  autogen-modules:
      Paths_QStoreYtdlp
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      BlockArguments
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QStoreYtdlp
    , base >=4.7 && <5
    , bytestring
    , directory
    , http-conduit
    , http-types
    , network-uri
    , temporary
    , text
    , typed-process
    , wai
    , warp
  default-language: GHC2021

test-suite QStoreYtdlp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_QStoreYtdlp
  autogen-modules:
      Paths_QStoreYtdlp
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      BlockArguments
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QStoreYtdlp
    , base >=4.7 && <5
    , bytestring
    , directory
    , http-conduit
    , http-types
    , network-uri
    , temporary
    , text
    , typed-process
    , wai
    , warp
  default-language: GHC2021
